#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/base.in
#
--extra-index-url https://download.pytorch.org/whl/cu117

aiohttp==3.8.3
    # via fsspec
aiosignal==1.3.1
    # via aiohttp
altair==4.2.0
    # via streamlit
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via
    #   aiohttp
    #   jsonschema
blinker==1.5
    # via streamlit
cachetools==5.2.0
    # via streamlit
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via streamlit
commonmark==0.9.1
    # via rich
decorator==5.1.1
    # via validators
entrypoints==0.4
    # via altair
filelock==3.8.0
    # via
    #   huggingface-hub
    #   transformers
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2022.11.0
    # via pytorch-lightning
gitdb==4.0.10
    # via gitpython
gitpython==3.1.30
    # via streamlit
huggingface-hub==0.11.0
    # via transformers
idna==3.4
    # via
    #   requests
    #   yarl
importlib-metadata==6.0.0
    # via streamlit
jinja2==3.1.2
    # via
    #   altair
    #   pydeck
joblib==1.2.0
    # via scikit-learn
jsonschema==4.17.3
    # via altair
lightning-utilities==0.5.0
    # via pytorch-lightning
markupsafe==2.1.1
    # via jinja2
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
numpy==1.24.1
    # via
    #   altair
    #   pandas
    #   pyarrow
    #   pydeck
    #   pytorch-lightning
    #   scikit-learn
    #   scipy
    #   streamlit
    #   tensorboardx
    #   torchmetrics
    #   transformers
packaging==21.3
    # via
    #   huggingface-hub
    #   lightning-utilities
    #   pytorch-lightning
    #   streamlit
    #   torchmetrics
    #   transformers
pandas==1.5.1
    # via
    #   -r requirements/base.in
    #   altair
    #   streamlit
pillow==9.4.0
    # via streamlit
plotly==5.11.0
    # via -r requirements/base.in
protobuf==3.20.1
    # via
    #   streamlit
    #   tensorboardx
pyarrow==10.0.1
    # via
    #   -r requirements/base.in
    #   streamlit
pydeck==0.8.0
    # via streamlit
pygments==2.14.0
    # via rich
pympler==1.0.1
    # via streamlit
pyparsing==3.0.9
    # via packaging
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   pandas
    #   streamlit
pytorch-lightning==1.8.6
    # via -r requirements/base.in
pytz==2022.6
    # via pandas
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==5.4.1
    # via
    #   huggingface-hub
    #   pytorch-lightning
    #   transformers
regex==2022.10.31
    # via transformers
requests==2.28.1
    # via
    #   fsspec
    #   huggingface-hub
    #   streamlit
    #   transformers
rich==13.0.0
    # via streamlit
scikit-learn==1.1.3
    # via -r requirements/base.in
scipy==1.9.3
    # via scikit-learn
semver==2.13.0
    # via streamlit
six==1.16.0
    # via python-dateutil
smmap==5.0.0
    # via gitdb
streamlit==1.16.0
    # via -r requirements/base.in
tenacity==8.1.0
    # via plotly
tensorboardx==2.5.1
    # via pytorch-lightning
threadpoolctl==3.1.0
    # via scikit-learn
tokenizers==0.13.2
    # via transformers
toml==0.10.2
    # via streamlit
toolz==0.12.0
    # via altair
torch==1.13.1+cu117
    # via
    #   -r requirements/base.in
    #   pytorch-lightning
    #   torchmetrics
    #   transformers
torchmetrics==0.11.0
    # via
    #   -r requirements/base.in
    #   pytorch-lightning
tornado==6.2
    # via streamlit
tqdm==4.64.1
    # via
    #   huggingface-hub
    #   pytorch-lightning
    #   transformers
transformers[torch]==4.24.0
    # via -r requirements/base.in
typing-extensions==4.4.0
    # via
    #   huggingface-hub
    #   lightning-utilities
    #   pytorch-lightning
    #   streamlit
    #   torch
tzdata==2022.7
    # via pytz-deprecation-shim
tzlocal==4.2
    # via streamlit
urllib3==1.26.12
    # via requests
validators==0.20.0
    # via streamlit
watchdog==2.2.1
    # via streamlit
yarl==1.8.2
    # via aiohttp
zipp==3.11.0
    # via importlib-metadata
