#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/base.in
#
--extra-index-url https://download.pytorch.org/whl/cu117

aiohttp==3.8.3
    # via
    #   fsspec
    #   gradio
aiosignal==1.3.1
    # via aiohttp
altair==4.2.0
    # via gradio
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via
    #   aiohttp
    #   jsonschema
certifi==2022.9.24
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via uvicorn
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
entrypoints==0.4
    # via altair
fastapi==0.88.0
    # via gradio
ffmpy==0.3.0
    # via gradio
filelock==3.8.0
    # via
    #   huggingface-hub
    #   transformers
fonttools==4.38.0
    # via matplotlib
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2022.11.0
    # via
    #   gradio
    #   pytorch-lightning
gradio==3.16.0
    # via -r requirements/base.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.3
    # via httpx
httpx==0.23.3
    # via gradio
huggingface-hub==0.11.0
    # via transformers
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
    #   yarl
jinja2==3.1.2
    # via
    #   altair
    #   gradio
joblib==1.2.0
    # via scikit-learn
jsonschema==4.17.3
    # via altair
kiwisolver==1.4.4
    # via matplotlib
lightning-utilities==0.5.0
    # via pytorch-lightning
linkify-it-py==1.0.3
    # via markdown-it-py
markdown-it-py[linkify,plugins]==2.1.0
    # via
    #   gradio
    #   mdit-py-plugins
markupsafe==2.1.1
    # via
    #   gradio
    #   jinja2
matplotlib==3.6.2
    # via gradio
mdit-py-plugins==0.3.3
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
numpy==1.24.1
    # via
    #   altair
    #   contourpy
    #   gradio
    #   matplotlib
    #   pandas
    #   pyarrow
    #   pytorch-lightning
    #   scikit-learn
    #   scipy
    #   tensorboardx
    #   torchmetrics
    #   transformers
orjson==3.8.4
    # via gradio
packaging==21.3
    # via
    #   huggingface-hub
    #   lightning-utilities
    #   matplotlib
    #   pytorch-lightning
    #   torchmetrics
    #   transformers
pandas==1.5.1
    # via
    #   -r requirements/base.in
    #   altair
    #   gradio
pillow==9.4.0
    # via
    #   gradio
    #   matplotlib
plotly==5.11.0
    # via -r requirements/base.in
protobuf==3.20.1
    # via tensorboardx
pyarrow==10.0.1
    # via -r requirements/base.in
pycryptodome==3.16.0
    # via gradio
pydantic==1.10.4
    # via
    #   fastapi
    #   gradio
pydub==0.25.1
    # via gradio
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
python-multipart==0.0.5
    # via gradio
pytorch-lightning==1.8.6
    # via -r requirements/base.in
pytz==2022.6
    # via pandas
pyyaml==5.4.1
    # via
    #   gradio
    #   huggingface-hub
    #   pytorch-lightning
    #   transformers
regex==2022.10.31
    # via transformers
requests==2.28.1
    # via
    #   fsspec
    #   gradio
    #   huggingface-hub
    #   transformers
rfc3986[idna2008]==1.5.0
    # via httpx
scikit-learn==1.1.3
    # via -r requirements/base.in
scipy==1.9.3
    # via scikit-learn
six==1.16.0
    # via
    #   python-dateutil
    #   python-multipart
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.22.0
    # via fastapi
tenacity==8.1.0
    # via plotly
tensorboardx==2.5.1
    # via pytorch-lightning
threadpoolctl==3.1.0
    # via scikit-learn
tokenizers==0.13.2
    # via transformers
toolz==0.12.0
    # via altair
torch==1.13.1+cu117
    # via
    #   -r requirements/base.in
    #   pytorch-lightning
    #   torchmetrics
    #   transformers
torchmetrics==0.11.0
    # via
    #   -r requirements/base.in
    #   pytorch-lightning
tqdm==4.64.1
    # via
    #   huggingface-hub
    #   pytorch-lightning
    #   transformers
transformers[torch]==4.24.0
    # via -r requirements/base.in
typing-extensions==4.4.0
    # via
    #   gradio
    #   huggingface-hub
    #   lightning-utilities
    #   pydantic
    #   pytorch-lightning
    #   starlette
    #   torch
uc-micro-py==1.0.1
    # via linkify-it-py
urllib3==1.26.12
    # via requests
uvicorn==0.20.0
    # via gradio
websockets==10.4
    # via gradio
yarl==1.8.2
    # via aiohttp
